MONGO_URL =mongodb+srv://salma_bk:projetdsi24@cluster0.hnxykxo.mongodb.net/OptiLuxuriaDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=azerty 
REFRESH_TOKEN_SECRET=qwerty 
STRIPE_KEY=sk_test_51MlHXnHrmsHoo1Pf5jfrED2pjg1zC2wYZ4oBuPDWiwFtDQ7qfpTHROG648WxkRhxCiJBhxru6aCVstrHF3fSfhD300X3GHzE0O